  601  cd WSL
  602  ls
  603  cd ..
  604  rm -r lab3
  605  cd WSL
  606  ls
  607  cd lab4
  608  ls
  609  cd ..
  610  git pull origin main
  611  ls
  612  cd lab4
  613  ls
  614  cd Challenge1
  615  tree
  616  cd analysis
  617  cat task2*
  618  cd ..
  619  history | tail -n 50 > commands_used/task2_commands.txt
  620  cat commands_used/task2_commands.txt
  621  history | tail -n 100 > commands_used/task2_commands.txt
  622  cat commands_used/task2_commands.txt
  623  rm -r commands_used/task2_commands.txt
  624  tree
  625  grep -iE 'bot|scan|exploit|curl|wget' access.log > analysis/task3_suspicious_activity.txt
  626  grep -iE 'bot|scan|exploit|curl|wget' original_log/access.log > analysis/task3_suspicious_activity.txt
  627  cat analysis/task3_suspicious_activity.txt
  628  grep -E '"GET /(wp-admin|admin|\.git)' original_log/access.log >> analysis/task3_suspicious_activity.txt
  629  grep '?cmd=' original_log/access.log >> analysis/task3_suspicious_activity.txt
  630  cat analysis/task3_suspicious_activity.txt
  631  history | tail -n 50 > commands_used/task3_commands.txt
  632  tree
  633  ls
  634  cd WSL
  635  cd lab4
  636  cd Challenge1
  637  tree
  638  cd WSL
  639  cd lab4/Challenge1
  640  tree
  641  awk '{print $1}' original_log/access.log | sort | uniq -c | sort -nr | head -5 > analysis/task4_top_ips.txt
  642  awk '{print $1}' original_log/access.log | sort | uniq -c | sort -nr | head -5 >> analysis/task4_top_ips.txt
  643  awk -F'[:\\[]' '{print $2}' original_log/access.log | sort | uniq -c | sort -nr >> analysis/task4_top_ips.txt
  644  awk -F'"' '{print $2}' original_log/access.log | awk '{print $2}' | sort | uniq -c | sort -nr | head -10 >> analysis/task4_top_ips.txt
  645  awk -F'[:\\[ ]' '{minute = $4 ":" $5 ":" $6; print $1 ":" minute}' original_log/access.log | sort | uniq -c | awk '$1 > 10 {print $0}' >> analysis/task4_top_ips.txt
  646  nano task4_top_ips.txt
  647  tree
  648  nano analysis/task4_top_ips.txt
  649  cat analysis/task4_top_ips.txt
  650  history | tail -n 50 > commands_used/task4_commands.txt
