.
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
├── Documents
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── MoveFolder
├── copied.txt
├── tree_structure_after_remove.txt
├── tree_structure_before_remove.txt
└── wildcardex1_command_history.txt

7 directories, 22 files
